<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <!--======Start navigation======-->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon icon-brand">
                            <i class="fa-brands fa-bandcamp"></i>
                        </span>
                        <span class="title title-brand">
                             Home Page
                        </span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <span class="icon">
                            <i class="fa-solid fa-gear fa-fw"></i>
                        </span>
                        <span class="title">
                           Dashboard
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <i class="fa-solid fa-diagram-project fa-fw"></i>
                        </span>
                        <span class="title">
                            Gestion Documents
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        </span>
                        <span class="title">
                            Item 3
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <i class="fa-regular fa-circle-user fa-fw"></i>
                        </span>
                        <span class="title">
                            Item 4
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <i class="fa-regular fa-file fa-fw"></i>
                        </span>
                        <span class="title">
                            Item 5
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <i class="fa-regular fa-credit-card fa-fw"></i>
                        </span>
                        <span class="title">
                            Item 6
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        </span>
                        <span class="title">
                            Sign Out
                        </span>
                    </a>
                </li>
            </ul>
            
        </div>
    </div>
    <!--======End navigation======-->

    <!--======Start Main==========-->
    <div class="main">
        <!--============Top bar=============-->
        <div class="topbar">
            <div class="toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="search">
                <label>
                    <input type="text" placeholder="Search Here">
                    <i class="fa-solid fa-magnifying-glass icon-search"></i>
                </label>
            </div>
            <div class="user">
                <img src="imgs/friend-01.jpg" alt="">
            </div>
        </div>
        <!--============navbar gestion documents=============-->
        <nav>
            <ul>
                <li><a href="#">document 1</a></li>
                <li>
                    <a href="#">dropdown     +</a>
                    <ul class="dropdown">
                        <li><a href="#">fichede reseignement</a></li>
                        <li><a href="#">document 1</a></li>
                        <li><a href="#">document 1</a></li>
                        <li><a href="#">document 1</a></li>
                    </ul> 
                </li>
                <li><a href="#">document 2</a></li>
                <li><a href="#">document 3</a></li>
                <li><a href="#">document 4</a></li>
                <li><a href="#">document 5</a></li>
                <li><a href="#">document 6</a></li>
            </ul>
        </nav>
        <!--============content gestion documents cards + Table =============-->
        <div class="content-document">
            <div class="card-document">
                <div class="card">
                    <h1>Fiche de reseignement</h1>
                    <div class="icon-doc">
                        <i class="fa-regular fa-credit-card fa-fw"></i><br>
                        <i class="fa-solid fa-share"></i>
                    </div>
                </div>
                <div class="card">
                    <h1>Fiche d'habillement</h1>
                    <div class="icon-doc">
                        <i class="fa-solid fa-square-plus"></i><br>
                        <i class="fa-solid fa-wand-magic-sparkles"></i>
                    </div>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Age</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr><tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>yahia</td>
                        <td>xxxxxx</td>
                        <td>23</td>
                        <td>Return</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </div>
    
    <!--======End Main==========-->
    <script src="js/main.js"></script>
</body>
</html>