<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <!--======Start navigation======-->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon icon-brand">
                            <i class="fa-brands fa-bandcamp"></i>
                        </span>
                        <span class="title title-brand">
                             Home Page
                        </span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <span class="icon">
                            <i class="fa-solid fa-gear fa-fw"></i>
                        </span>
                        <span class="title">
                           Dashboard
                        </span>
                    </a>
                </li>
                <li>
                    <a href="gestion-document.html">
                        <span class="icon">
                            <i class="fa-solid fa-diagram-project fa-fw"></i>
                        </span>
                        <span class="title">
                            Gestion Documents
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                        </span>
                        <span class="title">
                            Item 3
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <i class="fa-regular fa-circle-user fa-fw"></i>
                        </span>
                        <span class="title">
                            Item 4
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <i class="fa-regular fa-file fa-fw"></i>
                        </span>
                        <span class="title">
                            Item 5
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <i class="fa-regular fa-credit-card fa-fw"></i>
                        </span>
                        <span class="title">
                            Item 6
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        </span>
                        <span class="title">
                            Sign Out
                        </span>
                    </a>
                </li>
            </ul>
            
        </div>
        
    </div>
    <!--======End navigation======-->

    <!--======Start Main==========-->
    <div class="main">
        <!--============Top bar=============-->
        <div class="topbar">
            <div class="toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="search">
                <label>
                    <input type="text" placeholder="Search Here">
                    <i class="fa-solid fa-magnifying-glass icon-search"></i>
                </label>
            </div>
            <div class="user">
                <img src="imgs/friend-01.jpg" alt="">
            </div>
        </div>
        <!--============Cards=============-->
        
        <div class="cardbox">
            <div class="cards">
                <div>
                    <div class="card-number">123</div>
                    <div class="card-name">Orders</div>
                </div>
                <div>
                    <i class="fa-solid fa-graduation-cap fa-fw iconbox"></i>
                </div>
            </div>
            <div class="cards">
                <div>
                    <div class="card-number">424</div>
                    <div class="card-name">Pending</div>
                </div>
                <div>
                    <i class="fa-solid fa-arrow-right-from-bracket iconbox"></i>
                </div>
            </div>
            <div class="cards">
                <div>
                    <div class="card-number">511</div>
                    <div class="card-name">Comm</div>
                </div>
                <div class="">
                    <i class="fa-regular fa-credit-card fa-fw iconbox"></i>
                </div>
            </div>
            <div class="cards">
                <div>
                    <div class="card-number">955</div>
                    <div class="card-name">Total</div>
                </div>
                <div>
                    <i class="fa-solid fa-gear fa-fw iconbox"></i>
                </div>
            </div>
        </div>
       <!--===================Details List================-->
       <div class="details">
            <div class="details-left">

                <div class="info-details">
                    <h2>Recent Orders</h2>
                    <a href="#" class="btn" >View All</a>
                </div>

                <table>
                    <thead>
                        <tr>
                            <td>ID</td>
                            <td>Name</td>
                            <td>Email</td>
                            <td>Age</td>
                            <td>Status</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>yahia</td>
                            <td>xxxxx</td>
                            <td>23</td>
                            <td><span class="status-return">Return</span></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>yahia</td>
                            <td>xxxxxxx</td>
                            <td>23</td>
                            <td><span class="status-pending">pending</span></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>yahia</td>
                            <td>xxxxxx</td>
                            <td>23</td>
                            <td><span class="status-pending">pending</span></td>
                        </tr><tr>
                            <td>1</td>
                            <td>yahia</td>
                            <td>xxxxxxx</td>
                            <td>23</td>
                            <td><span class="status-return">Return</span></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>yahia</td>
                            <td>xxxxxx</td>
                            <td>23</td>
                            <td><span class="status-pending">pending</span></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>yahia</td>
                            <td>xxxxxx</td>
                            <td>23</td>
                            <td><span class="status-pending">pending</span></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>yahia</td>
                            <td>xxxxxx</td>
                            <td>23</td>
                            <td><span class="status-pending">pending</span></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>yahia</td>
                            <td>xxxxxx</td>
                            <td>23</td>
                            <td><span class="status-pending">pending</span></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>yahia</td>
                            <td>xxxxxx</td>
                            <td>23</td>
                            <td><span class="status-pending">pending</span></td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="details-right">
                <h2>Recent Customers</h2>
                <table>
                        <tr>
                            <td width="60px">
                                <div class="img-box">
                                   <img src="imgs/course-01.jpg">
                                </div>
                            </td>
                            <td><h4>ousama<br><span>Italy</span></h4></td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="img-box">
                                   <img src="imgs/course-02.jpg">
                                </div>
                            </td>
                            <td><h4>yahia<br><span>Italy</span></h4></td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="img-box">
                                   <img src="imgs/course-03.jpg">
                                </div>
                            </td>
                            <td><h4>soufian<br><span>france</span></h4></td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="img-box">
                                   <img src="imgs/course-04.jpg">
                                </div>
                            </td>
                            <td><h4>ousama<br><span>Italy</span></h4></td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="img-box">
                                   <img src="imgs/course-05.jpg">
                                </div>
                            </td>
                            <td><h4>rachid<br><span>spain</span></h4></td>
                        </tr>
                </table>
            </div>
       </div>
        </div>
    </div>
    <!--======End Main==========-->
    <script src="js/main.js"></script>
</body>
</html>