/* #7B8B9A #333333 #212121 #FDFDFD #A9A9A9 */
/* body {  margin: 0;  font-family: Arial, Helvetica, sans-serif;} */
/* 
colors gray blue:
#bee9e8   Red = 190 , Green = 233 , Blue = 232
#62b6cb   Red = 98 , Green = 182 , Blue = 203
#1b4965   (Red = 27 , Green = 73 , Blue = 101)
#cae9ff   (Red = 202 , Green = 233 , Blue = 255)
#5fa8d3   (Red = 95 , Green = 168 , Blue = 211)
*/

/* 
colors blue and orange:
#002347  Red = 0 , Green = 35 , Blue = 71
#003366  Red = 0 , Green = 51 , Blue = 102
#003f7d  Red = 0 , Green = 63 , Blue = 125
#ff8e00  Red = 255 , Green = 142 , Blue = 0
#fd7702  Red = 253 , Green = 119 , Blue = 2
#ff5003  Red = 255 , Green = 80 , Blue = 3
*/


.main{
  background:url("../imgs/housni_images/fond_islamique.png") center;
  background-color: #003f7d;
}



/*________________________MARQUEE STYLES_______________________________________*/

.marquee_corps{
    
    background-color: #003f7d;
    color: #ffeeff;
    border-radius: 20px 20px;
}

.marquee_situation{
    display: flex;
    gap: 30px;
}
/*________________________CARDS STYLES_______________________________________*/


  
 
  
 
  
  .cards_right-column .topnav{
    position: relative;
    top: 0;
    width: 100%;
    background-color: #f2f2f2;
  }

  .cards_right-column .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .cards_right-column .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .cards_right-column .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .cards_right-column .topnav a.active {
    background-color: #bbaaaa;
    color: white;
  }
  /* Ajoutez des styles supplémentaires pour les colonnes si nécessaire */
  .table_identite{
    font-size: x-large;
  }
  .document{
    padding-left: 10px;
    /* height: 1500px; */
  }
/*
  .affichage_document{
    height: 1000px;
    overflow-y:scroll;
  }
           
 ############################# */
/* cards  */




.hotel_cards {
    padding: 20px;
    font-family: 'Abel',sans-serif;;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* card */
.hotel_cards .hotel_card  {
    padding: 20px;
    background-color: #24317A;
    color: #FAFAFA;
    border-radius: 20px 20px;
    border-color: blue; 
    box-shadow:  7px 7px 5px #aaaaaa;               
}

/* card sup ou up */
.hotel_card  .up{
    display: flex;
}
/* image */
.image img {
    border-radius: 50%;
    }
/* table rens */
.table_rens td, #customers th {
    border-bottom: 1px solid #ddd;
}

.table_rens tr:hover {
    background-color: #243100;
}

/* button css */

.form_post_element form .button {
    background-color: #04AA6D;
    color: white;
    border: none;
    border-radius: 12px;
}

/* barre de recherche dans cards*/
.search_container{
    width: 100%;
    display: flex;
} 
.search_container input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 380px;
  }
  
.search_container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  } 
.search_container button:hover {
    background: #ccc;
  }
/* ___________________________________________GRAPHESXXXXXXXXXXXXXXXXX____________________________ */
.affichage_document fieldset{
  border: 1px solid #1518ca98;  
}
.affichage_document legend h1{
  background-color: #1518ca98;
  border-radius: 4px; 
}
/* ___________________________________________GRAPHES____________________________ */

/* 

<div class="div_graphe_dashboard">
    <div class="graph_barre_effectifs">
        {{ plot_html | safe }}
    </div>
    <div class="graph_ligne_retraite">
        <div id="graph_line">
        </div>
    </div>
</div>
*/
.aff{
  height: 1500px;

}


/*________________________SVG STYLES_______________________________________*/
/* .carte_regions_maroc{
  width: 50%;
} */
/* .maroc{
  background-color: #fff;
}               */
    
.maroc .MA:hover {
  fill: #88cc88;
}          