/* ======= Start Globals Elements========*/
*{
    font-family: "ubuntu",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    min-height: 100vh;
    overflow: hidden;
}

.container{
    position: relative;
    width: 100%;
}
/* ======= End Globals Elementes========*/

/* =======Start Sidebar========*/
.navigation{
    position: fixed;
    width: 200px;
    height: 100%;
    background-color: #10109b;
    border-left: solid 10px #10109b;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 80px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovred{
    background-color: white;
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    text-decoration: none;
    color: white;
    width: 100%;
    display: flex;
}
.navigation ul li:hover a,
.navigation ul li.hovred a{
    color: blue;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 1.75rem;
}
.navigation ul li a .icon-brand{
    font-size: 50px;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.navigation ul li a .title-brand{
    font-size: 25px;
    font-weight: bold;
}
.navigation ul li:hover a::before,
.navigation ul li.hovred a::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px white;
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovred a::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px white;
    pointer-events: none;
}
/* =======End Sidebar========*/
/* =======Start Topbar=======*/
.main{
    position: absolute;
    width: calc(100% - 200px);
    left: 200px;
    min-height: 100vh;
    background-color: white;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    background-color: #0a159b;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 44px;
    font-size: 17px;
    outline: none;
    border: 1px solid rgb(52, 50, 54);
}
.search label .icon-search{
    position: absolute;
    top: 0;
    left: 15px;
    font-size: 1.5rem;
}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: c;
}
/* =======End Topbar=======*/

/* =======page S.ODR====*/
/* =======Start cards_left-column====*/
.cards_container {
    display: flex;
    width: 100%;
    grid-template-columns: 2fr 1fr;
  }
.cards_left-column {
    width: 28%;
    height: 550px;
    overflow: auto;
    background-color: white;
}
 .cards_right-column {
    width: 72%;
    height: 550px;
    overflow:auto;
    background-color: white;
}
.searsh{
    display: flex;
    justify-content: center;
    margin-top: 17px;
}
.searsh input{
    width: 230px;
    border: 2px solid black;
    padding: 10px 0 10px 22px;
    border-radius: 30px;
    font-size: 19px;
    margin-left: 12px;
}
.searsh input:focus{
    border-color: #ea03ff;
    outline: 0;
    color: #000;
}
.searsh i{
    position: relative;
    left: -50px;
    top: 3px;
    font-size: 23px;
    cursor: pointer;
}


.hotel_cards{
    background-color: white;
    align-items: center;
}
.card{
    background-color: #fff;
    border-radius: 2em;
    box-shadow:  0px 0px 16px 4px #aaaaaa; 
    padding: 9px 1em;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 240px;
}
.card_img{
    width: 6em;
    height: 6em;
    border-radius: 50%;
    border: 4px solid #ea03ff; 
    padding: 3px;
    margin-bottom: 2em;
}
.card_img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.card_content{
    position: relative;
    margin-top: -22px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
.card_mat{
    font-size: 19px;
    font-weight: bold;
}
.card_nom,.card_prenom,.card_grade{
    font-size: 19px;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
}
.card_description{
    font-size: 1.1rem;
    margin: 5px 0;
}
.card-btn{
    background-color:#ea03ff; 
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
    width: 60%;
}
.card-btn:hover{
    background-color:#ff5722;
}
/* =======End cards_left-column====*/

/* =======Start cards_right-column====*/
/* Nav Bar*/
nav{
    position: relative;
    width: 100%;
    height: 50px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
    align-items:start;
    background-color: #ea03ff;
    margin-bottom: 15px;
}
nav a{
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
    font-weight: 600;
}
nav .animation{
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    background-color:#646264; 
}
a:nth-child(1){
    width: 300px;  
}
nav .start-rensi,a:nth-child(1):hover~.animation{
    width: 300px;
    left: 0;
}
a:nth-child(2){
    width: 200px;
}
nav .start-matri,a:nth-child(2):hover~.animation{
    width: 200px;
    left: 300px;
}
a:nth-child(3){
    width: 200px; 
}
nav .start-persi,a:nth-child(3):hover~.animation{
    width: 200px;
    left: 500px;
}
/* =======Fileset====*/
.document fieldset legend h1{
    font-size: 22px;
    width: 100%;
}
.document fieldset table .image-u{
    width: 13em;
    height: 13em;
    margin-top: 25px;
    margin-left: 10px;
    border-radius: 50%;
    border: 5px solid #401ed6; 
    padding: 3px;
    margin-bottom: 2em;
}
.document fieldset table .image-u img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.document fieldset table .table_identite{
    margin-left: 40px;
    position: relative;
}
.document fieldset table .table_identite tr td{
    font-size: 21px;
}
.document fieldset table .table_identite tr::before {
    content: '';
    background-color: #401ed6;
    height: 8px;
    width: 8px;
    position: absolute;
    left: -17px;
    margin-top: 8px;
    border-radius: 8px;
}
.document fieldset table .table_identite tr td b{
    margin-left: 10px;
    font-size: 23px;
}

/* =======End cards_right-column====*/

/* =======page Tableau de bord====*/
/* =======Start dash_content====*/
.dash_content{
    height: 100vh;
    overflow-y:auto;
    background-color: white;
  }
.dash_content .div_graphe_dashboard-1{
    display: flex;
}
.dash_content .div_graphe_dashboard-1 .graph_barre_effectifs{
    width: 50%;
}
.dash_content .div_graphe_dashboard-1 .paragraph{
    width: 50%;
    padding: 25px;
}

.dash_content .div_graphe_dashboard-2{
    display: flex;
}
.dash_content .div_graphe_dashboard-2 .paragraph{
    width: 40%;
    padding: 25px;
}
.dash_content .div_graphe_dashboard-2 .graph_ligne_retraite{
    width: 60%;
}
.dash_content .div_graphe_dashboard-3{
    display: flex;
}
.dash_content .div_graphe_dashboard-3 .royaum{
    width: 40%;
}
.dash_content .div_graphe_dashboard-3 .paragraph{
    width: 60%;
    padding: 25px;
}

.div_graphe_dashboard-1 h1,.div_graphe_dashboard-2 h1,.div_graphe_dashboard-3 h1{
    font-size: 17px;
    color: black;
    background-color:#9ecea0;
    border-radius: 12px;
    height: fit-content;
    width: fit-content;
    padding: 12px;
    margin-top: 70px;
    margin-left: 45px;
}