/* ======= Start Globals Elements========*/
*{
    font-family:century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    height: 4000px;
}

.container{
    position: relative;
    width: 100%;
}
/* ======= End Globals Elementes========*/

/* =======Start Sidebar========*/
.navigation{
    position: fixed;
    width: 223px;
    height: 100%;
    background-color: #10109b;
    border-left: solid 10px #10109b;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 80px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovred{
    background-color: white;
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    text-decoration: none;
    color: white;
    width: 100%;
    display: flex;
    margin-left: 0px;
    font-weight: bold;
}
.navigation ul li:hover a,
.navigation ul li.hovred a{
    color: blue;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 1.75rem;
}
.navigation ul li a .icon-brand{
    font-size: 50px;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.navigation ul li a .title-brand{
    font-size: 25px;
    font-weight: bold;
}
.navigation ul li:hover a::before,
.navigation ul li.hovred a::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px white;
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovred a::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px white;
    pointer-events: none;
}
/* =======End Sidebar========*/
/* =======Start Topbar=======*/
.main{
    position: absolute;
    width: calc(100% - 223px);
    left: 223px;
    min-height: 100vh;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    background-color: #0a159b;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 44px;
    font-size: 17px;
    outline: none;
    border: 1px solid rgb(52, 50, 54);
}
.search label .icon-search{
    position: absolute;
    top: 0;
    left: 15px;
    font-size: 1.5rem;
}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: c;
}
/* =======End Topbar=======*/
/* =======Start Cards Box====*/
.cardbox{
    display: flex;
    justify-items: center;
    justify-content: space-between;
    width: 100%;
    height: 150px;
}
.cardbox .cards{
    position: relative;
    display: flex;
    padding: 40px;
    margin: 30px 30px 0 30px;
    background-color: rgb(127 203 45);
    border-radius: 14px;
    width: 219px;
    cursor: pointer;
    box-shadow: 7px 10px rgba(red, green, blue, alpha);
}
.cardbox .cards .card-number{
    position: relative;
    font-weight: bold;
    font-size: 2.5rem;
    color: black;
    top: -27px;
    left: -19px;
}
.cardbox .cards .card-name{
    position: relative;
    font-weight: bold;
    font-size: 21px;
    color: rgb(63, 61, 61);
    top: -5px;
    left: -17px;
}
.cardbox .cards .iconbox{
    font-size: 54px;
    color: rgb(63, 61, 61);
    margin-top: -22px;
    margin-left: 13px;
}
.cardbox .cards:hover{
    background-color: #0a159b;
}
.cardbox .cards:hover .card-number,
.cardbox .cards:hover .card-name,
.cardbox .cards:hover .iconbox{
    color: white;
}
/* =======End Cards Box====*/

/* =======Start Details====*/
    
.details{
    display: flex;
    width: 100%;
    padding: 23px;
    grid-template-columns: 2fr 1fr;
}
.details .details-left{
    width: 60%;
    background-color: #d1d2d7;
    margin-left: 8px;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 7px 25px rgba(red, green, blue, alpha);
    min-height: 523px;
}
.details .details-left .info-details{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.details .details-left .info-details h2{
    color: #0a159b;
    font-weight: bold;
}
.details .details-left .info-details .btn{
    background-color: #0a159b;
    color: white;
    text-decoration: none;
    border-radius: 18px;
    font-weight: bold;
    width: 96px;
    height: 31px;
    padding: 8px 17px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
}
.details .details-left thead td{
    font-weight: bold;
    font-size: 20px;
}
.details .details-left table tbody tr:last-child{
   border-bottom: none;
}
.details .details-left table tr{
    color: black;
    border-bottom: solid 1px rgb(185, 178, 178);
    line-height: 33px;
}
.details .details-left table tbody tr:hover{
    background-color: #0a159b;
    color: white;
}
.details .details-left table tr td:last-child {
    text-align: end;
}
.details .details-left table tr td:nth-child(2) {
    text-align: end;
}
.details .details-left table tr td:nth-child(3) {
    text-align: center;
}
.details .status-pending{
    font-weight: bold;
    background-color: rgb(6, 185, 30);
    color: black;
    font-size: 16px;
    border-radius: 4px;
    height: 20px;
}
.details .status-return{
    font-weight: bold;
    background-color: rgb(255, 8, 8);
    color: black;
    font-size: 16px;
    border-radius: 4px;
}
    /* =======End Details Left====*/
    /* =======Start Details Right====*/
.details .details-right{
    width: 40%;
    background-color: #d1d2d7;
    padding: 10px 15px;
    margin-left: 8px;
    border-radius: 14px;
    box-shadow: 0 7px 25px rgba(red, green, blue, alpha);
}
.details-right h2{
    padding: 15px 0 0 15px;
    margin-bottom: 15px;
    margin-top: 0;
    color: #0a159b;
}
.details-right h2{
    padding: 15px 0 0 20px;
}
.details-right .img-box{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    overflow: hidden;
}
.details-right .img-box img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.details-right table tr:hover{
   background-color: #0a159b;
   color: white; 
 }
 .details-right table tr:hover{
    background-color: #0a159b;
    color: white; 
    cursor: pointer;
  }
  .details-right table tr td{
    padding: 12px 20px;
  }
  .details-right table tr td h4{
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5rem;
  }
  .details-right table tr td h4 span{
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    color: gray;
  }
    /* =======End Details Right====*/
/* =======Start navbar Gestion document====*/
nav{
    width: 100%;
    height: 60px;
    padding: 0 0 0 11px;
    background-color: white;
}
nav ul{
    list-style: none;
}
nav ul li {
    display: inline-block;
    position: relative;  
    padding: 2px;
}
nav ul li a{
    display: block;
    padding: 10px;
    width: 100%;
    margin: 10px 9px 0 9px;
    border-radius: 10px;
    color: black;
    background-color:rgb(250, 170, 22);
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    transition: 1s ease;
}
nav ul li ul.dropdown li{
    display: block;
}
nav ul li ul.dropdown{
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
    background-color: white;
    text-align: center;
    border-radius: 12px;
} 
nav ul li a:hover{
    background-color: rgb(221, 225, 230);
    transform: scale(1.1);
}
nav ul li:hover ul.dropdown{
    display: block; 
    font-weight: 500;
    width: max-content;
}

nav ul li ul.dropdown li a{
    width:max-content;
    margin: 3px 0 0 8px;
    padding: 7px;
    background-color:white ;
}
nav ul li ul.dropdown li a:hover{
    background-color: rgb(221, 225, 230);
}
/* =======End navbar destion document====*/
/* =======Start content gestion documents cards + Table====*/
.content-document{
    display: flex;
    width: 100%;
    padding: 23px;
    grid-template-columns: 2fr 1fr;

}
.card-document{
    width: 20%;
    margin-left: -9px;
    padding: 7px;
    border-radius: 14px;
    min-height: 351px;
}
.content-document .card-document .card{
    background-color: rgb(238, 230, 230);
    margin-bottom: 30px;
    height: 135px;
    border-radius: 13px;
    box-shadow: 7px 7px 7px gray;
    transition: 1s ease;
}
.content-document .card-document .card:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.content-document .card-document .card h1{
    background-color: rgb(152 243 6 / 68%);
    text-align: center;
    font-size:  18px;
    border-radius: 13px 13px 0 0;
    height: 40px;
    padding-top: 10px;
}
.content-document .card-document .card .icon-doc{
    display: flex;
    justify-content:space-around;
    padding: 21px 0 0 2px;
}
.content-document .card-document .card .icon-doc i{
    font-size: 47px;
}
/* =======Start Table content====*/
.content-document table{
    width: 80%;
    border-collapse: collapse;
    margin: 7px 0 0 14px;
}
.content-document table th {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
    background-color: rgb(152 243 6 / 68%);
    color: black;
}
.content-document table tr{
    text-align: center;
    font-size: 16px;
    height: 16px;
    line-height: 33px;
}
.content-document table tbody tr:nth-child(even){
    background-color: #d1cfcf;
}
/* =======End Table content====*/
/* =======End content gestion documents cards + Table====*/